## 家乡属性 Prod
home.province=ZheJiang
home.city=WenLing
home.desc=prod: I'm living in ${home.province} ${home.city}.


## 随机属性
user.id: ${random.long}
user.age: ${random.int[1,200]}
user.desc: 泥瓦匠叫做${random.value}
user.uuid: ${random.uuid}


addr.district: XiHuQu
addr.city: Hangzhou
addr.building: Bynow Building